var violations = [
{
                id:"v001",
                title:"Незаблокированный компьютер",
                responces: ["Заблокировать","Выключить","Ничего не делать"],
                story: ["<p>Данное нарушение может подвергнуть информацию, находящуюся в компьютере пользователя, опасности. Любой проходящий мимо человек (даже гость) может воспользоваться Вашим отсутствием для доступа к компьютеру и изъятия информации. Если Вы покидаете рабочее место даже на несколько минут - заблокируйте свой компьютер.</p>","<p>Данное нарушение может подвергнуть информацию, находящуюся в компьютере пользователя, опасности. Любой проходящий мимо человек (даже гость) может воспользоваться отсутствием сотрудника для доступа к его компьютеру и изъятия информации. </p> <p>Необязательно каждый раз, когда Вы отходите от компьютера, выключать его - это может занять слишком много времени, однако, необходимо заблокировать компьютер.</p>","<p>Ничего не предприняв в данной ситуации Вы оставите информацию в компьютере под угрозой. Любой проходящий мимо человек (даже гость) может воспользоваться Вашим отсутствием для доступа к компьютеру и изъятия информации. Если Вы покидаете рабочее место даже на несколько минут - заблокируйте свой компьютер.</p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
}


,{
                id:"v001a",
                title:"Незаблокированный компьютер",
                responces: ["Заблокировать","Выключить","Ничего не делать"],
                 story: ["<p>Данное нарушение может подвергнуть информацию, находящуюся в компьютере пользователя, опасности.</p> <p>Любой проходящий мимо человек (даже гость) может воспользоваться Вашим отсутствием для доступа к компьютеру и изъятия информации. Если Вы покидаете рабочее место даже на несколько минут - заблокируйте свой компьютер.</p>","<p>Данное нарушение может подвергнуть информацию, находящуюся в компьютере пользователя, опасности.</p> <p>Любой проходящий мимо человек (даже гость) может воспользоваться отсутствием сотрудника для доступа к его компьютеру и изъятия информации. Необязательно каждый раз, когда Вы отходите от компьютера, выключать его - это может занять слишком много времени, однако, необходимо заблокировать компьютер.<p>","<p>Ничего не предприняв в данной ситуации Вы оставите информацию в компьютере под угрозой.</p><p> Любой проходящий мимо человек (даже гость) может воспользоваться Вашим отсутствием для доступа к компьютеру и изъятия информации. Если Вы покидаете рабочее место даже на несколько минут - заблокируйте свой компьютер.</p>"],

                exp:[10,1,1],
                result: false,result2:"none"
 
},
{
                id:"v002",
                title:"Стикер с паролем к компьютеру коллеги находится на видном месте",
                responces: ["Не вмешиваться"," Немедленно уничтожить стикер с паролем","Предупредить коллегу о возможных рисках"],
                story: ["<p>Решение не вмешиваться может привести к увеличению риска несанкционированного доступа к информации. </p><p>Вам стоит предупредить коллегу о возможной опасности при хранении пароля в доступном месте и предложить ему перенести информацию о пароле в более надежное место.","Немедленное уничтожение стикера с паролем может привести к потере доступа к данному компьютеру.</p><p> Вам стоит предупредить коллегу о возможной опасности при хранении пароля в доступном месте и предложить ему перенести информацию о пароле в более надежное место.<p>","<p>Ваше решение верно!</p> <p>Предупредите коллегу о возможной опасности при хранении пароля в открытом доступе и предложите ему перенести информацию о пароле в более надежное место.<p>"],

                exp:[0,1,10],
                result: false,result2:"none"
 
},
{
                id:"v003",
                title:"На столе коллеги оставлены документы",
                responces: ["Убрать документы в шкаф ","Уничтожить документы","Передать документы непосредственному руководителю коллеги"],
                story: ["<p>Верное решение!</p><p> Когда документы, содержащие конфиденциальную  информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи. Если документы надежно убраны (например, шкаф или ящик стола) - риск распространения или несанкционированного использования.</p> ","<p>Когда документы, содержащие конфиденциальную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи. </p><p>Однако, уничтожение документов является недопустимым решением, т.к. может привести к необратимой потере ценной информации.</p>","<p>Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи. </p><p>Если Вы передадите документы непосредственному руководителю отсутствующего коллеги - риск распространения или несанкционированного использования находящейся в них информации существенно снизится. Но обязательно уведомите коллегу о местонахождении документов.</p>"],

                exp:[10,1,0],
                result: false,result2:"none"
 
},
{
                id:"v004",
                title:"На столе коллеги стоит календарь с отмеченной датой предстоящего тренинга",

                responces: ["Убрать календарь в стол коллеги"," Добавить в календарь информацию о предстоящем корпоративном мероприятии","Не обращать внимания"],
                story: ["<p>Данная ситуация не представляет опасности с точки зрения информационной безопасности Компании. </p><p> Убрав календарь, Вы можете нарушить рабочие планы коллеги.</p>","<p>Данная ситуация не представляет опасности с точки зрения  информационной безопасности Компании. </p><p>Не стоит без согласия коллеги вносить какую-либо информацию в его личный календарь и любые документы, находящиеся на рабочем месте.</p>","<p>Верное решение! </p><p>Данная ситуация не представляет опасности с точки информационной безопасности Компании.</p>"],

                exp:[1,1,10],
                result: false,result2:"none"
 
},{
                id:"v004a",
                title:"На столе коллеги стоит календарь с отмеченной датой предстоящего тренинга",

       responces: ["Убрать календарь в стол коллеги"," Добавить в календарь информацию о предстоящем корпоративном мероприятии","Не обращать внимания"],
             story: ["<p>Данная ситуация не представляет опасности с точки зрения информационной безопасности Компании.</p> <p> Убрав календарь, Вы можете нарушить рабочие планы коллеги.</p>","<p>Данная ситуация не представляет опасности с точки зрения  информационной безопасности Компании.</p><p> Не стоит без согласия коллеги вносить какую-либо информацию в его личный календарь и любые документы, находящиеся на рабочем месте.<p>","<p>Верное решение!</p><p>Данная ситуация не представляет опасности с точки информационной безопасности Компании.</p>"],

                exp:[1,1,10],
                result: false,result2:"none"
 
},
{
                id:"v005",
                title:"На клавиатуре компьютера лежит журнал/книга",

                responces: ["Забрать на время журнал для ознакомления","Убрать журнал в стол", "Не обращать внимания"],
                story: ["<p>Данная ситуация не представляет опасности с точки зрения информационной безопасности Компании.</p> <p>Однако, забрав журнал Вашего коллеги без его личного согласия, Вы можете доставить ему неудобства.</p>","<p>Данная ситуация не представляет опасности с точки зрения информационной безопасности Компании. Убрав в стол журнал Вашего коллеги, Вы можете доставить ему неудобства, вынуждая коллегу искать потерянный журнал.</p>","<p>Совершенно верно! Данная ситуация не представляет опасности с точки зрения  информационной безопасности Компании.</p>"],

                exp:[1,1,10],
                result: false,result2:"none"
 
},{
                id:"v006",
                title:"Коллега полностью выключает компьютер, когда уходит даже на пять минут",

                responces: ["Сообщить коллеге, что в этом нет необходимости","Не обращать внимания"],
                story: ["<p>Данное действие не является нарушением Политики информационной безопасности Компании, однако коллега теряет собственное время каждый раз, включая компьютер по возвращении - возможно, Вам стоит рассказать ему, как пользоваться блокировкой компьютера.</p>","<p>Данное действие не является нарушением Политики информационной безопасности Компании, однако коллега теряет собственное время каждый раз, включая компьютер по возвращении - возможно, Вам стоит рассказать ему, как пользоваться блокировкой компьютера.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v007",
                title:"На компьютере запущена не корпоративная программа обмена моментальными сообщениями",

                responces: ["Сообщить коллеге, что пользование подобными сервисами запрещено в компании","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>В данной ситуации стоит также пояснить коллеге, что пользование сторонними (не принятыми в компании) сервисами для обмена мгновенными сообщениями является нарушением, которое может привести к проникновению вредоносных программ в компьютерную сеть Компании.<p>","<p>Пользование сторонними (не принятыми в компании) сервисами для обмена мгновенными сообщениями является нарушением, которое может привести к проникновению вредоносных программ в компьютерную сеть компании.</p><p> Своим бездействием Вы поощряете подобное нарушение и косвенно нарушаете Политику информационной безопасности Компании.<p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v008",
                title:"Открыт ящик стола, в котором лежат документы",

                responces: ["Закрыть ящик","Не обращать внимания","Накрыть ящик журналом"],
  story: ["<p>Верное решение! </p><p>Когда документ, содержащий возможно ценную информацию, находится в легко доступном месте, появляется опасность его кражи или порчи.Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи.</p><p> Если документы  убраны в надежное место (например, шкаф или ящик стола) - риск распространения или несанкционированного использования находящейся в них информации существенно снижается.<p>","<p>Не обращая внимания на данную ситуацию  Вы подвергаете компанию риску распространения или кражи возможно ценной информации. </p>","<p>Когда документ, содержащий возможно ценную информацию, находится в легко доступном пространстве, появляется опасность его кражи или порчи.Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи.</p><p> Если документы  убраны в надежное место (например, шкаф или ящик стола) - риск распространения или несанкционированного использования находящейся в них информации существенно снижается. В данной ситуации просто накрыть ящик журналом  - недостаточно.Лучше ящик закрыть полностью.<p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v008a",
                title:"Открыт ящик стола, в котором лежат документы",

                responces: ["Закрыть ящик","Не обращать внимания","Накрыть ящик журналом"],
      story: ["<p>Верное решение! </p><p>Когда документ, содержащий возможно ценную информацию, находится в легко доступном месте, появляется опасность его кражи или порчи.Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи.</p><p> Если документы  убраны в надежное место (например, шкаф или ящик стола) - риск распространения или несанкционированного использования находящейся в них информации существенно снижается.<p>","<p>Не обращая внимания на данную ситуацию  Вы подвергаете компанию риску распространения или кражи возможно ценной информации. </p>","<p>Когда документ, содержащий возможно ценную информацию, находится в легко доступном пространстве, появляется опасность его кражи или порчи.Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи.</p><p> Если документы  убраны в надежное место (например, шкаф или ящик стола) - риск распространения или несанкционированного использования находящейся в них информации существенно снижается. В данной ситуации просто накрыть ящик журналом  - недостаточно.Лучше ящик закрыть полностью.<p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v008b",
                title:"Открыт ящик стола, в котором лежат документы",

                responces: ["Закрыть ящик","Не обращать внимания","Накрыть ящик журналом"],
  story: ["<p>Верное решение! </p><p>Когда документ, содержащий возможно ценную информацию, находится в легко доступном месте, появляется опасность его кражи или порчи.Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи.</p><p> Если документы  убраны в надежное место (например, шкаф или ящик стола) - риск распространения или несанкционированного использования находящейся в них информации существенно снижается.<p>","<p>Не обращая внимания на данную ситуацию  Вы подвергаете компанию риску распространения или кражи возможно ценной информации. </p>","<p>Когда документ, содержащий возможно ценную информацию, находится в легко доступном пространстве, появляется опасность его кражи или порчи.Когда документы, содержащие возможную ценную информацию, находятся в легко доступном месте, возникает опасность их кражи или порчи.</p><p> Если документы  убраны в надежное место (например, шкаф или ящик стола) - риск распространения или несанкционированного использования находящейся в них информации существенно снижается. В данной ситуации просто накрыть ящик журналом  - недостаточно.Лучше ящик закрыть полностью.<p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v009",
                title:"На столе открыто лежит флеш-карта без опознавательных знаков X5 и без инвентарного номера",

                responces: ["Не обращать внимания","Предложить хозяину флеш-карты не оставлять личных вещей без присмотра"],
                story: ["<p>Это не прямое нарушение политики информационной безопасности, но может стать угрозой имуществу пользователя.</p><p> Возможно, стоит посоветовать коллеге убирать его личные предметы, представляющие ценности, в шкаф</p>","<p>Верное решение!</p><p>Это не прямое нарушение политики информационной безопасности, но может стать угрозой имуществу пользователя.</p>"],
                exp:[1,10],
                result: false,result2:"none"
 
},{
                id:"v009a",
                title:"На столе открыто лежит флеш-карта c логотипом X5",

                responces: ["Предложить владельцу флеш-карты убирать ее в шкаф с документами","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>Любой носитель информации (в данном случае - флеш-карта) является ценностью Компании и его предпочтительно держать в сохранности так же, как и доступ к своему личному компьютеру и документам. </p><p> Если корпоративная флеш-карта находится в легко доступном месте - это увеличивает угрозу ее кражи или порчи, что потенциально может нанести вред Компании.</p>","<p>Любой носитель информации (в данном случае - флеш-карта) - является ценностью для компании и его предпочтительно держать в сохранности так же, как и доступ к своему личному компьютеру и документам. </p><p>Если корпоративная флеш-карта находится в легко доступном месте - это увеличивает угрозу ее кражи или порчи, что потенциально может нанести вред организации. В подобной ситуации предпочтительно рассказать владельцу флеш-карты о том, что подобные носители необходимо хранить в надежном месте.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v010",
                title:"В принтере лежат оставленные документы",

                responces: ["Вернуть документы владельцу","Уничтожить документы","Не обращать внимания"],
                story: ["<p>Верное решение!</p><p> Если Вы или Ваши коллеги оставляете распечатанные документы в принтере без присмотра - Вы подвергаете Компанию риску утечки информации. Необходимо сразу же забирать документы из принтера.</p>","<p>Уничтожение документов без согласования их владельца может привести к потере важной информации. </p><p>Заберите документы из принтера и передайте их владельцу или сохраните их в надежном месте, оставив на принтере сообщение о том, что документы хранятся у Вас.</p>","<p>Если Вы или Ваши коллеги оставляете распечатанные документы в принтере без присмотра - Вы подвергаете Компанию риску утечки информации. Заберите документы из принтера и передайте их владельцу, сохраните их в надежном месте, оставив на принтере сообщение о том, что документы хранятся у Вас. </p>"],

                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v011",
                title:"Открыт сайт Vkontakte.ru",

                responces: ["Посоветовать Коллеге не пользоваться подобными сервисами","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>Использование внешних сайтов, список которых не согласован с руководством Компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть Компании вредоносных программ.</p><p> Если Вы уверены в том, что использование данного ресурса запрещено в компании, необходимо проинформировать об этом коллегу.</p>","<p>Использование внешних сайтов, список которых не согласован с руководством компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть компании вредоносных программ.</p><p> Eсли Вы уверены в том, что использование данного ресурса запрещено в компании,  желательно проинформировать об этом коллегу.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v012",
                title:"Открыт сайт Fishki.net",

                responces: ["Посоветовать Коллеге не пользоваться подобными сервисами","Не обращать внимания"],
  story: ["<p>Верное решение! </p><p>Использование внешних сайтов, список которых не согласован с руководством Компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть Компании вредоносных программ.</p><p> Если Вы уверены в том, что использование данного ресурса запрещено в компании, необходимо проинформировать об этом коллегу.</p>","<p>Использование внешних сайтов, список которых не согласован с руководством компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть компании вредоносных программ.</p><p> Eсли Вы уверены в том, что использование данного ресурса запрещено в компании,  желательно проинформировать об этом коллегу.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v012a",
                title:"Открыт сайт Facebook",

                responces: ["Посоветовать Коллеге не пользоваться подобными сервисами","Не обращать внимания"],
 story: ["<p>Верное решение!</p><p>Использование внешних сайтов, список которых не согласован с руководством Компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть Компании вредоносных программ.</p><p> Если Вы уверены в том, что использование данного ресурса запрещено в компании, необходимо проинформировать об этом коллегу.</p>","<p>Использование внешних сайтов, список которых не согласован с руководством компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть компании вредоносных программ.</p><p> Eсли Вы уверены в том, что использование данного ресурса запрещено в компании,  желательно проинформировать об этом коллегу.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v013",
                title:"Открыта online-игра",

                responces: ["Посоветовать Коллеге не пользоваться подобными сервисами","Не обращать внимания"],
         story: ["<p>Верное решение! </p><p>Использование внешних сайтов, список которых не согласован с руководством Компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть Компании вредоносных программ.</p><p> Если Вы уверены в том, что использование данного ресурса запрещено в компании, необходимо проинформировать об этом коллегу.</p>","<p>Использование внешних сайтов, список которых не согласован с руководством компании, является нарушением. Подобные сайты могут представлять угрозу занесения в компьютерную сеть компании вредоносных программ.</p><p> Eсли Вы уверены в том, что использование данного ресурса запрещено в компании,  желательно проинформировать об этом коллегу.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v014",
                title:"Вы узнали, что сотрудник использует простой, трехзначный пароль",

                responces: ["Рекомендовать Коллеге сменить пароль на более сложный","Не обращать внимания","Тоже начать использовать простой пароль"],
                story: ["<p>Верное решение!</p><p> Когда в качестве пароля выбирается легкий набор символов (например, Zz123456) - подвергается риску несанкционированного доступа информация, которая хранится в компьютере.</p><p> Подобные пароли могут быть легко взломаны или подобраны. Если Вы заметили что-то подобное, расскажите коллеге о важности соответствия пароля требованиям Политики информационной безопасности. Минимальная длина пароля 8 символов, он должен содержать цифры, строчные и заглавные буквы.<p>","<p>Когда в качестве пароля выбирается легкий набор символов (например, Zz123456), подвергается риску несанкционированного доступа информация, которая хранится в компьютере. </p><p>Подобные пароли могут быть легко взломаны или подобраны. Если Вы заметили что-то подобное, расскажите коллеге о важности соответствия пароля требованиям Политики информационной безопасности. Минимальная длина пароля 8 символов, он должен содержать цифры, строчные и заглавные буквы.</p>","<p>Когда в качестве пароля выбирается легкий набор символов (например, Zz123456), подвергается риску несанкционированного доступа информация, которая хранится в компьютере.</p><p> Подобные пароли могут быть легко взломаны или подобраны. Если Вы заметили что-то подобное, расскажите коллеге о важности соответствия пароля требованиям Политики информационной безопасности. Минимальная длина пароля 8 символов, пароль должен содержать цифры, строчные и заглавные буквы.</p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v015",
                title:"Cотрудник передает свой пароль коллеге на бумаге",

                responces: ["Предупредить коллег о возможной опасности","Не обращать внимания","Записать пароль и, получив доступ к компьютеру коллеги, сменить пароль"],
                story: ["<p>Верное решение! </p><p>Передавая коллеге свой личный пароль на каком-либо носителе, сотрудник подвергает риску несанкционированного доступа к информации, содержащейся в компьютере, а также риску изменения текущего пароля без уведомления пользователя компьютера. При необходимости получения пароля для входа в компьютер коллеги необходимо проконсультироваться с сотрудниками Управления по информационной безопасности.</p><p><b> Кaтегорически запрещено</b> передавать свой пароль кому-либо, включая даже своего руководителя!</p>","<p>Передавая коллеге свой личный пароль на каком-либо носителе, сотрудник подвергает риску несанкционированного доступа к информации, содержащейся в компьютере, а также риску изменения текущего пароля без уведомления пользователя компьютера.</p><p> При необходимости получения пароля для входа в компьютер коллеги необходимо проконсультироваться с сотрудниками Управления по информационной безопасности.</p><p> <b> Кaтегорически запрещено</b> передавать свой пароль кому-либо, включая даже своего руководителя!</p>","<p>Передавая коллеге свой личный пароль на каком-либо носителе, сотрудник подвергает риску несанкционированного доступа к информации, содержащейся в компьютере, а также риску изменения текущего пароля без уведомления пользователя компьютера. </p><p>Если действие, которое Вы выбрали, не согласованно с владельцем компьютера, стоит воздержаться от данного шага. <b> Кaтегорически запрещено</b>передавать свой пароль кому-либо, включая даже своего руководителя!</p> "],

                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v016",
                title:"Сотрудник переносит данные с компьютера на внешний носитель",

                responces: ["Уточнить, согласован ли данный перенос с непосредственным руководителем и Управлением по  информационной безопасности","Не обращать внимания","Последовать примеру коллеги"],
                story: ["<p>Верное решение!</p><p> Используя некорпоративный носитель данных Вы или Ваш коллега подвергаете компьютер опасности заражения вирусом или программой, которая может поставить под угрозу безопасность информации, хранящейся в компьютере.</p><p> При необходимости сохранения каких-либо данных на внешний носитель предварительно следует согласовать подобные действия с непосредственным руководителем и Управлением по информационной безопасности.</p>","<p>Используя некорпоративный носитель данных Вы или Ваш коллега подвергаете компьютер опасности заражения вирусом или программой, которая может поставить под угрозу безопасность информации, хранящейся в компьютере. </p><p>При необходимости сохранения каких-либо данных на внешний носитель предварительно следует согласовать подобные действия с непосредственным руководителем и Управлением по информационной безопасности.</p>","<p>Используя некорпоративный носитель данных Вы или Ваш коллега подвергаете компьютер опасности заражения вирусом или программой, которая может поставить под угрозу безопасность информации, хранящейся в компьютере. </p><p>При необходимости сохранения каких-либо данных на внешний носитель предварительно следует согласовать подобные действия с непосредственным руководителем и Управлением по информационной безопасности.</p>"],

                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v017",
                title:"Сотрудник выносит из компании рабочие документы",

                responces: ["Уточнить, есть ли у Коллеги разрешение на вынос документов","Помочь коллеге вынести тяжелые коробки", "Не обращать внимания"],
                story: ["<p>Совершенно верно будет задать коллеге подобный вопрос - ведь любой вынос информации должен быть согласован с непосредственным руководителем и Управлением по информационной безопасности.</p>","<p>В данной ситуации, прежде  чем помогать коллеге, стоит уточнить, согласовано ли данное действие с непосредственным руководителем и Управлением по информационной безопасности.</p>","<p>Любой вынос информации должен быть согласован с непосредственным руководителем и Управлением по информационной безопасности. Если Вы проигнорировали факт нарушения данного правила, Вы можете быть косвенно причастны к утечке конфиденциальной информации.</p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v018",
                title:"Коллега посылает Вам по корпоративной почте фотографии с его прошедшего отпуска",

                responces: ["Отослать коллеге в ответ фотографии со своей вечеринки, отпуска и тому подобное","Попросить коллегу пересылать подобные фотографии с личной почты, в свободное от работы время с неслужебного компьютера"],
                story: ["<p>Само по себе данное нарушение не представляет угрозу информационной безопасности Компании, однако это, так же как и посещение в рабочее время развлекательных сайтов, может отвлекать других сотрудников от работы.</p>","<p>Верное решение! </p><p>Само по себе данное нарушение не представляет угрозу информационной безопасности компании, однако это, так же как и посещение в рабочее время развлекательных сайтов, может отвлекать других сотрудников от работы.<p>"],
                exp:[1,10],
                result: false,result2:"none"
 
},{
                id:"v019",
                title:"На компьютере коллеги неожиданно появляется оповещение об обнаружении вируса",

                responces: ["Проинформировать службу IT","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>Одним из опасных источников вирусов и вредоносных программ могут быть письма от неизвестных адресатов, содержащие файлы с неизвестным расширением, или со ссылками на различные сайты.</p><p> Переходя по непроверенным ссылкам, Вы или Ваши коллеги повышаете угрозу заражения компьютера вредоносными программами. Информирование специалистов IT поможет своевременно решить возникшую проблему.</p>","<p>Одним из опасных источников вирусов и вредоносных программ могут быть письма от неизвестных адресатов, содержащие файлы с неизвестным расширением, или со ссылками на различные сайты.</p><p> Переходя по непроверенным ссылкам, Вы или Ваши коллеги повышаете угрозу заражения компьютера вредоносными программами. Информирование специалистов IT поможет своевременно решить возникшую проблему</p>"],

                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v020",
                title:"Открыта страница внешней почты (Mail.ru, Gmail, Yandex и т.п.)",

                      responces: ["Сообщить коллеге, что с рабочего компьютера необходимо пользоваться корпоративной почтой","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>Использование внешних почтовых сервисов в Компании запрещено, т.к. они имеют меньший уровень защищенности от взлома, спама и рассылки вирусов и вредоносных программ.</p>","<p>Использование внешних почтовых сервисов в Компании запрещено, т.к. они имеют меньший уровень защищенности от взлома, спама и рассылки вирусов и вредоносных программ. Желательно проинформировать об этом коллегу.</p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v020a",
                title:"Открыта страница внешней почты (Mail.ru, Gmail, Yandex и т.п.)",

                responces: ["Сообщить коллеге, что с рабочего компьютера необходимо пользоваться корпоративной почтой","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>Использование внешних почтовых сервисов в Компании запрещено, т.к. они имеют меньший уровень защищенности от взлома, спама и рассылки вирусов и вредоносных программ.</p>","<p>Использование внешних почтовых сервисов в Компании запрещено, т.к. они имеют меньший уровень защищенности от взлома, спама и рассылки вирусов и вредоносных программ. Желательно проинформировать об этом коллегу.</p>"],
                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v021",
                title:"Коллега получает по корпоративной почте рассылки от интернет-магазинов",

                responces: ["Предупредить коллегу о том, что не стоит оформлять внешние рассылки на корпоративную почту","Не обращать внимания","Подписаться на рассылку заинтересовавшего интернет-магазина"],
                story: ["<p>Верное решение! </p><p>Рассылки интернет магазинов могут содержать вредоносные программы, которые могут нанести вред информации, хранящейся на компьютере. Поэтому оформлять подобные рассылки на корпоративную почту запрещено.</p>","<p>Рассылки интернет-магазинов могут содержать вредоносные программы, которые могут нанести вред информации, хранящейся на компьютере. Поэтому оформлять подобные рассылки на корпоративную почту запрещено. Стоит проинформировать об этом коллегу.</p>","<p>Рассылки интернет-магазинов могут содержать вредоносные программы, которые могут нанести вред информации, хранящейся на компьютере. Поэтому оформлять подобные рассылки на корпоративную почту запрещено.<p>"],

                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v022",
                title:"Коллега, разговаривая по личному телефону, рассказывает детали крупной сделки, заключенной со сторонней компанией",

                responces: ["Сообщить коллеге, что подобную информацию не стоит выносить за пределы Компании","Не обращать внимания"],
                story: ["<p>Верное решение!</p> <p>Когда Вы или Ваш коллега сообщаете кому-либо информацию, которая может содержать коммерческую тайну, Компания может понести убытки из-за кражи или некорректного использования подобной информации.</p>","<p>Когда Вы или Ваш коллега рассказывает кому-либо информацию, которая может содержать коммерческую тайну, Компания может понести убытки из-за кражи или некорректного использования подобной информации.</p><p> Если Вы попали в подобную ситуацию, следует сообщить коллеге о том, что разглашать конфиденциальную информацию о Компании.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
                id:"v023",
                title:"Сотрудник, не являющийся дизайнером, работает в программе Photoshop",

                responces: ["Уточнить у сотрудника, была ли установка данной программы согласована с IT и Управлением по информационной безопасности","Установить программу Photoshop себе","Не обращать внимания"],
                story: ["<p>Верное решение! </p><p>Установка несанкционированных и/или не лицензионных программ подвергает опасности компьютер. Подобные программы могут содержать вирусы или программы, которые могут поставить под угрозу безопасность информации.</p><p> Любые установки программ должны осуществляться только сотрудниками IT, имеющими соответствующие компетенции и права доступа.</p>","<p>Установка несанкционированных и/или не лицензионных программ подвергает опасности компьютер. Подобные программы могут содержать вирусы или программы, которые могут поставить под угрозу безопасность информации. </p><p>Любые установки программ должны осуществляться только сотрудниками IT, имеющими соответствующие компетенции и права доступа<p>.","<p>Установка несанкционированных и/или не лицензионных программ подвергает опасности компьютер. Подобные программы могут содержать вирусы или программы, которые могут поставить под угрозу безопасность информации.</p><p> Любые установки программ должны осуществляться только сотрудниками IT, имеющими соответствующие компетенции и права доступа.Стоит проинформировать об этом коллегу.<p>"],

                exp:[10,1,1],
                result: false,result2:"none"
 
},{
                id:"v024",
                title:"Сотрудник устанавливает программу с компакт-диска",

                responces: ["Уточнить, согласована ли установка данной программы с IT и Управлением по информационной безопасности","Не предпринимать никаких действий"],
                story: ["<p>Верное решение!</p> <p>Любые установки программ должны осуществляться только сотрудниками IT, имеющими соответствующие компетенции и права доступа, т.к. в скачиваемых файлах могут содержаться вирусы или вредоносные системы, которые могут поставить под угрозу безопасность информации. Проинформируйте об этом коллегу.</p>","<p>Любые установки программ должны осуществляться только сотрудниками IT, имеющими соответствующие компетенции и права доступа, т.к. в скачиваемых файлах могут содержаться вирусы или вредоносные системы, которые могут поставить под угрозу безопасность информации. Проинформируйте об этом коллегу.</p>"],
                exp:[10,1],
                result: false,result2:"none"
 
},{
	id:"v025",
	title:"Стол завален различными документами",

	responces: ["Разобрать стол коллеги","Порекомендовать коллеге разобраться у себя на столе","Не обращать внимания"],
	story: ["<p>В Компании действует политика чистого рабочего места, в соответствии с которой все рабочие документы для сохранности и удобства использования должны храниться в предназначенных для этого местах: шкафах для документов,в столах и сейфах.</p><p> Проинформируйте об этом сотрудника. Уборка стола коллеги без согласования с хозяином крайне нежелательна.<p>","<p>Верное решение! </p><p>В Компании действует политика чистого рабочего места, в соответствии с которой все рабочие документы для сохранности и удобства использования должны храниться в предназначенных для этого местах: шкафах для документов,в столах и сейфах.</p>","<p>В Компании действует политика чистого рабочего места, в соответствии с которой все рабочие документы для сохранности и удобства использования должны храниться в предназначенных для этого местах: шкафах для документов,в столах и сейфах.</p><p>Проинформируйте об этом коллегу.</p>"], 
	exp:[1,10,1],
	result: false,result2:"none"

},{
	id:"v026",
	title:"Коллега носит бейдж перевернутым лицевой стороной внутрь",

	responces: ["Предложить коллеге перевесить бейдж","Не обращать внимания"],
	story: ["<p>Предложение может быть сделано на Ваше усмотрение. </p><p> Данный факт не является нарушением Политики информационной безопасности, хотя, желательно, чтобы бейдж сотрудника был доступен для прочтения коллегами при необходимости.<p>","<p>Данный факт не является нарушением Политики информационной безопасности, но желательно, чтобы бейдж сотрудника был доступен для прочтения коллегами при необходимости.</p>"],
	exp:[1,10],
	result: false,result2:"none"

},{
	id:"v027",
	title:"Около компьютера коллеги стоит кружка с горячим кофе",

	responces: ["Предупредить коллегу об опасности пролития кофе","Не обращать внимания"],
	story: ["<p>Предложение может быть сделано на Ваше усмотрение, т.к. потенциально пролитие жидкостей на компьютер может привести к его поломке и стать причиной потери доступа к служебной информации.</p>","<p>Данное решение может быть принято на Ваше усмотрение. Потенциально, пролитие жидкостей на компьютер может привести к его поломке и стать причиной потери доступа к служебной информации.</p>"],
	exp:[1,1,10],
	result: false,result2:"none"

},{
	id:"v028",
	title:"Коллега делает большое количество ксерокопий важного документа",

	responces: ["Предупредить коллегу, что перерасход бумаги в Компании не приветствуется","Уточнить, есть ли у Коллеги разрешение на столь масштабное ксерокопирование данного документа","Не обращать внимания"],
	story: ["<p>Не исключено, что Ваш коллега готовится к крупной деловой встрече и ему необходимо подготовить большой объем раздаточных материалов. В данной ситуации Ваше предупреждение может быть некорректным.</p>","<p>Не исключено, что Ваш коллега готовится к крупной деловой встрече и ему необходимо подготовить большой объем раздаточных материалов. В данной ситуации Ваше предупреждение может быть некорректным.</p>","<p>Верное решение!</p><p> Не исключено, что Ваш коллега готовится к крупной деловой встрече и ему необходимо подготовить большой объем раздаточных материалов. В данной ситуации Ваше предупреждение может быть некорректным.</p>"],
	exp:[1,1,10],
	result: false,result2:"none"

},{
	id:"v029",
	title:"Дверь в кабинет руководителя приоткрыта",

	responces: ["Закрыть дверь","Зайти и проверить, на месте ли руководитель","Не предпринимать никаких действий"],
	story: ["<p>Приоткрытая дверь не является нарушением Политики информационной безопасности. </p><p>В данной ситуации не стоит закрывать дверь, только если об этом руководитель не попросил Вас лично.<p>","<p>Приоткрытая дверь не является нарушением Политики информационной безопасности. </p><p>В данной ситуации Вы можете зайти в кабинет только в случае, если у вас назначена встреча с руководителем.</p>","<p>Верное решение!</p><p> Данный факт не является нарушением Политики информационной безопасности.</p>"],
	exp:[1,1,10],
	result: false,result2:"none" 

},{
	id:"v030",
	title:"В ксероксе закончился картридж",
	responces: ["Оформить заявку в HelpDesk","Не обращать внимания"],
	story: ["<p>Верное решение!</p><p> Это не является угрозой информационной безопасности, но будет полезно проинформировать о необходимости замены картриджа ответственных за это сотрудников.</p>","<p>Это не является угрозой информационной безопасности, но будет полезно проинформировать о необходимости замены картриджа ответственных за это сотрудников.</p>"],
	exp:[10,1],
	result: false,result2:"none"

}
];
 
var anchors = [
{
                id:"a_01",
                linkId:"v001",
                level:"slide1",
                pos:0,
                seen:false,
                top:19,
                left:30
 
},{
 
                id:"a_01a",
                linkId:"v001a",
                level:"slide5",
                seen:false,
                pos:1,
                top:59,
                left:151
 
},{
 
                id:"a_02",
                linkId:"v002",
                level:"slide1",
                seen:false,
                pos:0,
                top:40,
                left:5

 
},{
 
                id:"a_03",
                linkId:"v003",
                level:"slide3",
                seen:false,
                pos:0,
                top:12,
                left:20
 
},{
 
                id:"a_04",
                linkId:"v004",
                level:"slide1",
                seen:false,
                pos:0,
                top:53,
                left:38
 
},{
 
                id:"a_04a",
                linkId:"v004a",
                level:"slide5",
                seen:false,
                pos:0,
                top:38,
                left:18
 
},{
 
                id:"a_05",
                linkId:"v005",
                level:"slide3",
                seen:false,
                pos:1,
                top:30,
                left:140
 
},{
 
                id:"a_06",
                linkId:"v006",
                level:"slide3",
                seen:false,
                top:36,
                pos:1,
                left:127
 
},{
 
                id:"a_07",
                linkId:"v007",
                level:"slide3",
                seen:false,
                top:38,
                pos:0,
                left:40
 
},{
 
                id:"a_08",
                linkId:"v008",
                level:"slide3",
                seen:false,
                top:58,
                pos:0,
                left:50
 
},{
 
                id:"a_08a",
                linkId:"v008a",
                level:"slide1",
                seen:false,
                top:58,
                pos:0,
                left:45
 
},{
 
                id:"a_08b",
                linkId:"v008b",
                level:"slide5",
                seen:false,
                top:67,
                pos:2,
                left:264
 
},{
 
                id:"a_09",
                linkId:"v009",
                level:"slide3",
                seen:false,
                top:57,
                pos:0,
                left:10
 
},{
 
                id:"a_09a",
                linkId:"v009a",
                level:"slide5",
                seen:false,
                top:50,
                pos:1,
                left:150
 
},{
 
                id:"a_10",
                linkId:"v010",
                level:"slide5",
                seen:false,
                top:68,
                pos:0,
                left:15
 
},{
 
                id:"a_11",
                linkId:"v011",
                level:"slide3",
                seen:false,
                top:58,
                pos:1,
                left:160
 
},{
 
                id:"a_12",
                linkId:"v012",
                level:"slide5",
                seen:false,
                top:52,
                pos:1,
                left:162
 
},{
 
                id:"a_12a",
                linkId:"v012a",
                level:"slide5",
                seen:false,
                top:70,
                pos:1,
                left:120
 
},{
 
                id:"a_13",
                linkId:"v013",
                level:"slide5",
                seen:false,
                top:45,
                pos:2,
                left:278
 
},{
 
                id:"a_14",
                linkId:"v014",
                level:"slide1",
                seen:false,
                top:57,
                pos:0,
                left:84
 
},{
 
                id:"a_15",
                linkId:"v015",
                level:"slide3",
                seen:false,
                top:64,
                pos:1,
                left:184
 
},{
 
                id:"a_16",
                linkId:"v016",
                level:"slide5",
                seen:false,
                top:65,
                pos:0,
                left:39
 
},{
 
                id:"a_17",
                linkId:"v017",
                level:"slide5",
                seen:false,
                top:55,
                pos:1,
                left:184
 
},{
 
                id:"a_18",
                linkId:"v018",
                level:"slide5",
                seen:false,
                top:29,
                pos:1,
                left:125
 
},{
 
                id:"a_19",
                linkId:"v019",
                level:"slide5",
                seen:false,
                top:35,
                pos:2,
                left:237
 
},{
 
                id:"a_20",
                linkId:"v020",
                level:"slide3",
                seen:false,
                top:70,
                pos:0,
                left:80
 
},{
 
                id:"a_20a",
                linkId:"v020a",
                level:"slide5",
                seen:false,
                top:16,
                pos:2,
                left:260
 
},{
 
                id:"a_21",
                linkId:"v021",
                level:"slide3",
                seen:false,
                top:65,
                pos:1,
                left:140
 
},{
 
                id:"a_22",
                linkId:"v022",
                level:"slide5",
                seen:false,
                top:58,
                pos:2,
                left:205
 
},{
 
                id:"a_23",
                linkId:"v023",
                level:"slide5",
                seen:false,
                top:28,
                pos:0,
                left:33
 
},{
 
                id:"a_24",
                linkId:"v024",
                level:"slide5",
                seen:false,
                top:50,
                pos:1,
                left:123
 
},{
 
                id:"a_25",
                linkId:"v025",
                level:"slide5",
                seen:false,
                top:70,
                pos:1,
                left:177
 
},{
 
                id:"a_26",
                linkId:"v026",
                level:"slide5",
                seen:false,
                top:65,
                pos:0,
                left:76
 
},{
 
                id:"a_27",
                linkId:"v027",
                level:"slide3",
                seen:false,
                top:75,
                pos:1,
                left:118
 
},{
 
                id:"a_28",
                linkId:"v028",
                level:"slide3",
                seen:false,
                top:26,
                pos:0,
                left:70
 
},{
 
                id:"a_29",
                linkId:"v029",
                level:"slide5",
                seen:false,
                top:13,
                pos:0,
                left:65
 
},{
 
                id:"a_30",
                linkId:"v030",
                level:"slide5",
                seen:false,
                top:24,
                pos:2,
                left:211
 
}]
 